[option]
; number of camera
number = 3
; Select,
; 1. Do filtering to depthmap with median filter
; 2. Do filtering to depthmap with morphological closing filter
filteroption = 1
; Select,
; 0: rendering forward and inverse mapping image
; 1: rendering inverse mapping image only
renderoption = 1
; directory to save
output = save

; Config file for DIBR for spherical(Equirectangular projected) image 
[camera1]
; type of projection
; 0: Plane
; 1: Equirectangular
type = 1
; name of image file
imagename = c1_p_0_0_0_a_0_0_0.png
; name of depth file
depthname = c1_p_0_0_0_a_0_0_0_z_0_10.png
; min/max value of depth in meter
depthmin = 0
depthmax = 10
; rotation vector of each camera
rotation = 0 0 0
; translation vector of each camera
translation = 0 0 0

[camera2]
; type of projection
; 0: Plane
; 1: Equirectangular
type = 1
; name of image file
imagename = c3_p_0_-1_0_a_0_0_0.png
; name of depth file
depthname = c3_p_0_-1_0_a_0_0_0_z_0_10.png
; min/max value of depth in meter
depthmin = 0
depthmax = 10
; rotation vector of each camera
rotation = 0 0 0
; translation vector of each camera
translation = 0 -1 0

[camera3]
; type of projection
; 0: Plane
; 1: Equirectangular
type = 1
; name of image file
imagename = c3_p_0_-1_0_a_0_0_10.png
; name of depth file
depthname = c3_p_0_-1_0_a_0_0_10_z_0_10.png
; min/max value of depth in meter
depthmin = 0
depthmax = 10
; rotation vector of each camera
rotation = 0 0 10
; translation vector of each camera
translation = 0 -1 0

[virtualview]
; type of projection
; 0: Plane
; 1: Equirectangular
type = 1
; min/max value of depth in meter
depthmin = 0
depthmax = 10
; rotation vector of virtual view
rotation = 0 0 0
; translation vector of virtual view
translation = 0 -0.5 0

