; Config file for DIBR for spherical(Equirectangular projected) image 
[camera]
; number of camera
number = 3
; name of image file
imagename = c1_p_0_0_0_a_0_0_0.png,c3_p_0_-1_0_a_0_0_0.png,c3_p_0_-1_0_a_0_0_10.png
; name of depth file
depthname = c1_p_0_0_0_a_0_0_0_z_0_10.png,c3_p_0_-1_0_a_0_0_0_z_0_10.png,c3_p_0_-1_0_a_0_0_10_z_0_10.png
; min/max value of depth in meter
depthmin = 0
depthmax = 10
; rotation vector of each camera
rotation = 0 0 0,0 0 0,0 0 10
; translation vector of each camera
translation = 0 0 0,0 -1 0,0 -1 0
[virtualview]
; rotation vector of virtual view
rotation = 0 0 0
; translation vector of virtual view
translation = 0 -0.5 0
[option]
; Select,
; 1. Do filtering to depthmap with median filter
; 2. Do filtering to depthmap with morphological closing filter
filteroption = 1
; Select,
; 0: rendering forward and inverse mapping image
; 1: rendering inverse mapping image only
renderoption = 1
